<% include('layout/top.nsp'); %>

	<%
		var pool = require('./connection-pool');
		
		var dataSet;
		
		pool.query('SELECT * FROM article', function(error, rows) {
			if (error === null) {
				dataSet = rows;
				resume();
			}
		});
		
		pause();
	%>

	<a class="btn btn-primary" href="write">글 작성</a>
	<h3>글 목록</h3>
	<table class="table table-striped">
		<~ dataSet -> data >
			<tr>
				<td><a href="view?id={{data.id}}">{{data.title}}</a></td>
			</tr>
		</~>
	</table>
	
<% include('layout/bottom.nsp'); %>
