<% include('layout/top.nsp'); %>

	<%
		var pool = require('./connection-pool');
		
		var id = self.params.id;
		
		if (self.method === 'POST') {
			
			pool.query('DELETE FROM article WHERE id=\'' + id + '\'', function(error, result) {
				if (error === null) {
					redirect('index');
				}
			});
			
			pause();
		}
	%>

	<div class="jumbotron">
		<h2>Caution</h2>
		<p>If you delete an article, it cannot be recovered. Are you sure you want to delete?</p>
		<form action="remove?id={{id}}" method="POST">
			<a class="btn btn-primary" href="view?id={{id}}">Go back</a>
			<button type="submit" class="btn btn-danger">Yes, delete it.</button>
		</form>
	</div>
	
<% include('layout/bottom.nsp'); %>
