<% include('layout/top.nsp'); %>

	<%
		var pool = require('./connection-pool');
		
		var data = {};
		
		pool.query('SELECT * FROM article WHERE id=\'' + self.params.id + '\'', function(error, rows) {
			if (error === null) {
				data = rows[0];
				resume();
			}
		});
		
		pause();
	%>

	<a class="btn btn-primary" href="index">View Listing</a>
	<h3>{{data.title}}</h3>
	<p>
		{{data.content}}
	</p>
	<a class="btn btn-default" href="update?id={{data.id}}">Edit</a>
	<a class="btn btn-danger" href="remove?id={{data.id}}">Delete Post</a>
	
<% include('layout/bottom.nsp'); %>
