<% include('layout/top.nsp'); %>

	<%
		var pool = require('./connection-pool');
		
		var data = self.params;
		var isNew = true;
		
		var isNotEmpty = function(str) {
			return str !== undefined && str !== '';
		};
		
		if (
		self.method === 'POST' &&
		isNotEmpty(data.title) === true &&
		isNotEmpty(data.content) === true) {
			
			pool.query('INSERT INTO article (title, content) VALUES (\'' + data.title + '\', \'' + data.content + '\')', function(error, result) {
				if (error === null) {
					redirect('view?id=' + result.insertId);
				}
			});
			
			pause();
		}
	%>

	<h3>Write Article</h3>
	<form action="{{isNew === true ? 'write' : 'update'}}" method="POST">
		<? isNew !== true >
			<input type="hidden" name="id" value="{{id}}">
		</?>
		<div class="form-group {{data.title === '' ? 'has-error' : ''}}">
			<label class="control-label" for="write-form-title">Article title</label>
			<input type="text" class="form-control" id="write-form-title" placeholder="Please enter the title of the article." name="title" value="{{data.title}}">
			<? data.title === '' >
				<span class="help-block">Please enter the title of the article.</span>
			</?>
		</div>
		<div class="form-group {{data.content === '' ? 'has-error' : ''}}">
			<label class="control-label" for="write-form-content">Article content</label>
			<textarea class="form-control" id="write-form-content" name="content" rows="8">{{data.content}}</textarea>
			<? data.content === '' >
				<span class="help-block">Please enter your text.</span>
			</?>
		</div>
		<button type="submit" class="btn btn-primary">Done</button>
	</form>
	
<% include('layout/bottom.nsp'); %>
